# employee-audit-service

./: README.md  build.gradle
src/main/java/com/citi/audit_service/: AuditServiceApplication.java
src/main/java/com/citi/audit_service/annotation/: AuditAction.java  Auditable.java
src/main/java/com/citi/audit_service/aspect/: AuditAspect.java
src/main/java/com/citi/audit_service/config/: JaversConfig.java  OpenApiConfig.java
src/main/java/com/citi/audit_service/controller/: AddressController.java  AuditController.java  DepartmentController.java  EmployeeController.java  EmployeeTrainingController.java  JaversQueryController.java  TrainingController.java
src/main/java/com/citi/audit_service/dto/: AuditEventDTO.java  EmployeeAuditHistoryDTO.java  FieldChangeDTO.java
src/main/java/com/citi/audit_service/exception/: AuditSerializationException.java  EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/citi/audit_service/model/: Address.java  AuditEvent.java  Department.java  Employee.java  EmployeeTraining.java  Training.java
src/main/java/com/citi/audit_service/repository/: AddressRepository.java  AuditEventRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeTrainingRepository.java  TrainingRepository.java
src/main/java/com/citi/audit_service/service/: AddressService.java  AuditService.java  (+5 more)
src/main/resources/: application.properties  application.yml  data.sql  javers.txt  schema.sql
src/test/java/com/citi/audit_service/: AuditServiceApplicationTests.java
